services:
  dsr-db:
    image: postgres:13.4-alpine
    restart: always
    environment:
      - POSTGRES_DB=myenergi
      - POSTGRES_USER=myenergi
      - POSTGRES_PASSWORD=myenergi
    ports:
      - 5432:5432
  main-db:
    image: postgres:13.4-alpine
    restart: always
    environment:
      - POSTGRES_DB=myenergi
      - POSTGRES_USER=myenergi
      - POSTGRES_PASSWORD=myenergi
    ports:
      - 5433:5432
  history-db:
    image: postgres:13.4-alpine
    restart: always
    environment:
      - POSTGRES_DB=myenergi
      - POSTGRES_USER=myenergi
      - POSTGRES_PASSWORD=myenergi
    ports:
      - 5434:5432
  graphql-engine:
    image: hasura/graphql-engine:latest.cli-migrations-v3
    ports:
      - 8080:8080
    depends_on:
      - dsr-db
      - main-db
      - history-db
    restart: always
    volumes:
      - ./hasura/migrations:/migrations
      - ./hasura/metadata:/metadata
    environment:
      HASURA_GRAPHQL_MIGRATIONS_DIR: /migrations
      HASURA_GRAPHQL_METADATA_DIR: /metadata
      HASURA_GRAPHQL_ENABLE_CONSOLE: 'false'
      HASURA_GRAPHQL_ENABLED_LOG_TYPES: startup, http-log
      HASURA_GRAPHQL_DATABASE_URL: postgresql://myenergi:myenergi@dsr-db:5432/myenergi
      HASURA_GRAPHQL_MAINDB_URL: postgresql://myenergi:myenergi@main-db:5432/myenergi
      HASURA_GRAPHQL_HISTORYDB_URL: postgresql://myenergi:myenergi@history-db:5432/myenergi
      HASURA_GRAPHQL_ADMIN_SECRET: admin123
