version: '3.6'
services:
  default:
    image: postgres:12.1-alpine
    restart: always
    environment:
      - POSTGRES_DB=default
      - POSTGRES_USER=test
      - POSTGRES_PASSWORD=test
    ports:
      - '5432:5432'
  main-db:
    image: postgres:12.1-alpine
    restart: always
    environment:
      - POSTGRES_DB=main-db
      - POSTGRES_USER=test
      - POSTGRES_PASSWORD=test
    ports:
      - '5433:5432'
  history-db:
    image: postgres:12.1-alpine
    restart: always
    environment:
      - POSTGRES_DB=history-db
      - POSTGRES_USER=test
      - POSTGRES_PASSWORD=test
    ports:
      - '5434:5432'
  graphql-engine:
    image: hasura/graphql-engine:latest.cli-migrations-v3
    ports:
      - '8080:8080'
    depends_on:
      - 'default'
      - 'main-db'
      - 'history-db'
    restart: always
    volumes:
      - ./hasura/migrations:/hasura-migrations
      - ./hasura/metadata:/hasura-metadata
    environment:
      HASURA_GRAPHQL_METADATA_DATABASE_URL: postgres://test:test@default:5432/default
      PG_DATABASE_URL: postgres://test:test@default:5432/default
      HASURA_GRAPHQL_MIGRATIONS_DIR: ./hasura/migrations/
      HASURA_GRAPHQL_METADATA_DIR: ./hasura/metadata/
      HASURA_GRAPHQL_ENABLE_CONSOLE: 'false'
      HASURA_GRAPHQL_DEV_MODE: 'true'
      HASURA_GRAPHQL_ENABLED_LOG_TYPES: startup, http-log, webhook-log, websocket-log, query-log
      HASURA_GRAPHQL_DATABASE_URL: 'postgresql://test:test@default:5432/default'
      HASURA_GRAPHQL_MAINDB_URL: 'postgresql://test:test@main-db:5432/main-db'
      HASURA_GRAPHQL_HISTORYDB_URL: 'postgresql://test:test@history-db:5432/history-db'

      # HASURA_GRAPHQL_ADMIN_SECRET: admin-secret
    command:
      - graphql-engine
      - serve
